# API_Server_QLBANHANG

./: API_Server_QLBANHANG.csproj  API_Server_QLBANHANG.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_apiqlbanhang.yml
Controllers/: ProductTypeController.cs  ProductsController.cs  UserController.cs
Data/: AuthDbContext.cs
Migrations/: 20250301174610_Create Auth Database.Designer.cs  20250301174610_Create Auth Database.cs  AuthDbContextModelSnapshot.cs
Model/: ProductType.cs  Products.cs
Model/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Properties/: launchSettings.json
Repositories/: ITokenRepository.cs  TokenRepository.cs
